{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.1.2",
    "local-web-server": "^2.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^15.6.2",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslinger/my-portfolio.git"
  },
  "author": "John Aslinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslinger/my-portfolio/issues"
  },
  "homepage": "https://github.com/aslinger/my-portfolio#readme"
}
